BOT_TOKEN=8143892418:AAFRFQeL5f4Ksl61Jhc3Rs3mZSYKwl-P3js
CLIENT_WEBAPP_URL= https://channels-fur-thesaurus-draft.trycloudflare.com  
MANAGER_WEBAPP_URL=https://channels-fur-thesaurus-draft.trycloudflare.com   
ASSISTANT_WEBAPP_URL=https://channels-fur-thesaurus-draft.trycloudflare.com   
